server.port=${PORT:9090}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.url=${SPRING_DATASOURCE_URL:ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d2gufeeao0qi2r}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dzatnvmzsaxvxz}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:eaab67c50b1a4e1062ebd526e55722e198179e3648d00a135eb24c460cc0d592}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true